CircuitSolver/View/AddBranch1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CircuitSolver.View.AddBranch1Page"
             Title="AddBranch1Page"
             xmlns:viewmodel="clr-namespace:CircuitSolver.ViewModel"
             x:DataType="viewmodel:AddBranchViewModel">
    <Grid
        RowDefinitions="Auto,50"
        ColumnDefinitions="*,*"
        Margin="10">
        <VerticalStackLayout
            Grid.ColumnSpan="2">
            <Label 
                Text="{Binding IdString}"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />
            <StackLayout 
                Grid.ColumnSpan="2"
                Grid.Row="1" 
                RadioButtonGroup.GroupName="types"
                RadioButtonGroup.SelectedValue="{Binding Selection}">
                <Label
                    Text="Select a Branch Type:"
                    TextColor="Black"/>
                <RadioButton 
                    Content="Resistor"
                    Value="0"
                    TextColor="Black"/>
                <RadioButton 
                    Content="Current Source"
                    Value="1"
                    TextColor="Black"/>
                <RadioButton 
                    Content="Voltage Source"
                    Value="2"
                    TextColor="Black"/>
                <RadioButton 
                    Content="CCCS"
                    Value="3"
                    TextColor="Black"/>
                <RadioButton 
                    Content="CCVS"
                    Value="4"
                    TextColor="Black"/>
                <RadioButton 
                    Content="VCCS"
                    Value="5"
                    TextColor="Black"/>
                <RadioButton 
                    Content="VCVS"
                    Value="6"
                    TextColor="Black"/>
            </StackLayout>
        </VerticalStackLayout>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Red"
            TextColor="Black"
            Padding="10"
            HorizontalOptions="Start"
            Text="Cancel"
            Command="{Binding CancelCommand}"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            Padding="10"
            BackgroundColor="Green"
            TextColor="Black"
            Text="Next"
            Command="{Binding NextCommand}"/>
    </Grid>
    
</ContentPage>