CircuitSolver/View/CircPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CircuitSolver.View.CircPage"         
             xmlns:viewmodel="clr-namespace:CircuitSolver.ViewModel"
             xmlns:model="clr-namespace:CircuitSolver.Model"
             x:DataType="viewmodel:CircViewModel"
            xmlns:p="clr-namespace:CircuitSolver.View"
            BarBackgroundColor="Orange"
            UnselectedTabColor="Red"
            SelectedTabColor="Green">
    <!--
Author: Victoria Mak
File Name: CircPage.xaml
Project Name: CircuitSolver
Creation Date: May 20, 2024
Modified Date: 
Description: A cross platform app that will solve linear circuits
-->

    <p:CircNodesPage Title="Nodes"/>
    <p:CircBranchesPage Title="Branches"/>
    <p:CircDiagramPage Title="Diagram"/>
    <p:CircSolvePage Title="Solve"/>
    <!--<Grid 
        RowDefinitions="100,Auto" 
        ColumnDefinitions="*,*,*,*">
        --><!--<ImageButton 
            Grid.Row="0" 
            Grid.Column="0"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Source"
                        Value="n_img_black.png"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Source"
                                Value="n_img_black.png"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>
        <ImageButton 
            Grid.Row="0" 
            Grid.Column="1"
            Aspect="AspectFit"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Source"
                Value="n_img_black.png"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>--><!--
    </Grid>-->
</TabbedPage>