CircuitSolver/AppShell.xaml

<Shell
    x:Class="CircuitSolver.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CircuitSolver"
    Shell.FlyoutBehavior="Disabled"
    xmlns:pages="clr-namespace:CircuitSolver.View"
    Title="CircuitSolver"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarTitleColor="Black"
    Shell.TabBarUnselectedColor="Black"
    Shell.BackgroundColor="Gold">

    <TabBar>
        <Tab 
            Title="Home"
            Icon="homeimg.png">
            <ShellContent 
                ContentTemplate="{DataTemplate pages:MainPage}" 
                Route="MainPage"/>
        </Tab>
        <Tab 
            Title="About"
            Icon="aboutimg.png">
            <ShellContent 
                ContentTemplate="{DataTemplate pages:AboutPage}" 
                Route="AboutPage"/>
        </Tab>
        <Tab 
            Title="Settings"
            Icon="settingsimg.png">
            <ShellContent 
                ContentTemplate="{DataTemplate pages:SettingsPage}" 
                Route="SettingsPage"/>
        </Tab>
        <Tab Title="New"
             Icon="plusimg.png">
            <ShellContent 
                ContentTemplate="{DataTemplate pages:NewCircPage}" 
                Route="NewCircPage"/>
        </Tab>
    </TabBar>

    <!--<FlyoutItem>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:CircPage}" Route="CircPage"/>
            <ShellContent ContentTemplate="{DataTemplate local:CircPage}" Route="CircPage2"/>
        </Tab>
    </FlyoutItem>-->

</Shell>
